# opening-hours-evaluator

./: .editorconfig  .gitignore  Dockerfile  Makefile  README.md  build.gradle  pom.xml  renovate.json  settings.gradle
.github/workflows/: ci.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/leonard/: OpeningHoursEvaluator.java  TimeRange.java
src/test/java/io/leonard/: OpeningHoursEvaluatorTest.java
src/test/resources/: closed.csv  open-next.csv  open-until.csv  open.csv  was-last-open.csv
